<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Odin recipes</title>
        </head>

        <body style="color:#212636;font-family:Georgia, 'Times New Roman', Times, serif">
            <h1>Welcom to Odin recipes</h1>
            <ul font-size: 19px;>
                <li>
                    <p >Discover the irresistible allure of <a href="./recipes/shawarma.html">Shawarma</a>. Succulent</p>
                    <p>marinated meat meets fragrant spices and fresh veggies</p>
                    <p>all wrapped in a fluffy pita. An unforgettable taste from the heart of the Middle East.</p>
                </li>

                <li>
                    <p>Savor the irresistible allure of <a href="./recipes/pizza.html">pizza</a>, a timeless culinary delight. Picture a thin, crispy crust adorned with a luscious tomato sauce, perfectly melted cheese</p>
                    <p>and a medley of mouthwatering toppings. Each bite delivers a harmonious blend of flavors that will transport you to a realm of pure satisfaction</p>
                    <p>Pizza - a beloved classic that never fails to captivate with its simplicity and sheer deliciousness.</p>
                </li>
            </ul>
        </body>
    </html>